body {
	margin: 0;
	padding: 0;
	background-color: #9b9b9b;
	font-family: 'Titillium Web', sans-serif;
}

.container-fluid {
	margin: 0;
	padding: 0;
	margin-top: 5em;
}

nav {
	background-color: black;
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

nav h1 {
	margin-left: 1em;
	font-size: 1.2em;
}

h1:nth-child(2) {
	float: right;
	margin-right: 1em;
	text-align: right;
}

nav ul,
nav li {
	margin: 0;
	padding: 0;
}

nav ul {
	list-style: none;
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 1em;
}

.top {
	float: left;
}

textarea {
	resize: none;
	width: 100%;
	font-size: 2em;
	text-align: left;
	height: 1em;
}

#close {
	display: none;
	width: 6em;
	height: 18em;
}

section {
	margin: 2em;
	height: 20em;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	border-bottom: 2px solid #dddddd;
}

.b {
	padding-top: 0em;
}

.b img {
	min-height: 18em;
	max-height: 18em;
	min-width: 12em;
	max-width: 12em;
}

.item {
	display: absolute;
	position: relative;
	transition: transform 0.2s;
	-webkit-transition: transform 0.2s;
	-webkit-transform: translate3d(0, 0, 0);
}

article figure {
	margin-left: 1em;
	margin-right: 1em;
}

aside figure {
	float: left;
	margin: 0;
}

aside figure img {
	width: 5em;
	margin-top: 6.5em;
	padding-left: 0.5em;
	filter: invert(90%);
}