<!DOCTYPE html>
<html>

<head>
	<title>Test</title>
	<style>
		body {
			overflow: hidden;
		}
		#row {
			white-space: nowrap;
			/* important */
			overflow: auto;
		}
		
		.items {
			display: inline-block;
		}
	</style>
</head>

<body>
	<div id="row">
		<div class="items"> <img src="//placehold.it/200/100" alt="item 1" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 2" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 3" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 4" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 5" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 6" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 7" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 8" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 9" /> </div>
		<div class="items"> <img src="//placehold.it/200/100" alt="item 10" /> </div>
	</div>
</body>

</html>